-- DoH
--
-- 1. https://dnsdist.org/guides/dns-over-https.html

-- TODO(JEFF): Generate certificates with step-ca
-- TODO(JEFF): Support for IPv6

--addDOHLocal('127.0.0.1:443', '/etc/ssl/tls.pem', '/etc/ssl/tls.key')

addDOHLocal('0.0.0.0:443', '/etc/ssl/tls.pem', '/etc/ssl/tls.key')

