-- dns-tls
--
-- 1. https://dnsdist.org/guides/dns-over-tls.html

-- TODO(JEFF): Generate certificates with step-ca
-- TODO(JEFF): Support for IPv6
addTLSLocal('0.0.0.0:8053', '/etc/ssl/tls.pem', '/etc/ssl/tls.key')

