-- 1. https://dnsdist.org/reference/actions.html#LogAction
--

DEBUG = false

if DEBUG == true then
  verbose = true
  timestamp = true
end
-- A non-zero length string to a valid path (inside container)
-- will enable logging to a file. Otherwise, this feature will
-- be disabled.
-- LOG_FILE = "/var/log/dnsdist.log"
LOG_FILE = ""

binary = false
append = true
buffered = true
verbose = false
timestamp = true
-- LogAction([filename[, binary[, append[, buffered[, verboseOnly[, includeTimestamp]]]]]])

if LOG_FILE == "" then
  -- Disable file log when the path is a zero-length string
else
  -- TODO(JEFF): We should verify that the given file path is
  -- able to be written to.
  addAction(AllRule(), LogAction(LOG_FILE, binary, append, buffered, verbose, timestamp))
end

