-- 1. https://dnsdist.org/reference/actions.html#LogAction
--

binary = false
append = true
buffered = true
verbose = true
timestamp = false
-- LogAction([filename[, binary[, append[, buffered[, verboseOnly[, includeTimestamp]]]]]])
addAction(AllRule(), LogAction("/var/log/dnsdist.log", binary, append, buffered, verbose, timestamp))

