-- /etc/dnsdist/dnsdist.d/webserver.conf:jeff
--
-- 1. https://dnsdist.org/guides/webserver.html
--

webserver("127.0.0.1:8081")
webserver("192.168.12.12:8081")

-- TODO(JEFF): Figure out how we can import the sensitive 
-- bits here via file -- import via ENV would even be 
-- acceptable!
setWebserverConfig({password="supersecretpassword", apiKey="supersecretAPIkey"})

