-- dnsdist.conf:jeff
--
-- 1. https://github.com/dmachard/lua-dnsdist-config-examples.git
--

includeDirectory("/etc/dnsdist/conf.d")

-- 1. TODO(JEFF): Add `cd` bit to resolvers in order
-- to enable DNSSEC

-- 2. TODO(JEFF): Consider enabling TCP-only resolving
-- here and on the authoritative nameservers.

-- 3. TODO(JEFF): Add IPV6 nameservers

-- binding ipv4
setLocal("0.0.0.0:53", { interface = 'net0' })
-- binding ipv6 
-- setLocal("fe80::1", { interface = 'lo' })
-- setLocal("fd5e:5615:65f4:cce1:be24:11ff:fe13:62cc", { interface = 'net0' })

setConsoleACL({
  "127.0.0.0/8",
  "192.168.12.0/22",
})

setACL("127.0.0.1/8")
setACL("192.168.12.0/22")

-- authoratative
newServer({address="192.168.12.16", name="ns4"})
newServer({address="192.168.12.15", name="ns3"})

-- slaves
newServer({address="192.168.12.252", name="sw2"})
newServer({address="192.168.12.251", name="ns2"})

-- Primary gateway (Google DNS); this should NEVER
-- be necessary to be used as a route! One of the
-- above nameservers should always be able to 
-- communicate with the outside DNS root servers.
--newServer({address="192.168.15.251", name="gw1"})
setServerPolicy(firstAvailable)

