-- /etc/dnsdist/dnsdist.d/webserver.conf:jeff
--
-- 1. https://dnsdist.org/guides/webserver.html
--

webserver("127.0.0.1:8083")
-- TODO
setWebserverConfig({password="supersecretpassword", apiKey="supersecretAPIkey"})

