
newServer({address="192.168.12.16", name="ns4", qps=10})
newServer({address="192.168.12.15", name="ns3", qps=10})
newServer({address="192.168.12.1", name="fs1", qps=5})
newServer({address="192.168.12.252", name="sw2", qps=2})
newServer({address="192.168.12.252", name="ns2", qps=1})
setServerPolicy(firstAvailable)

